dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Federico Bogovic - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Federico Bogovic</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Federico
                        <span class="text-primary">Bogovic</span>
                    </h1>
                    <div class="subheading mb-5">
                        Buenos Aires · Argentina · Email:
                        <a href="mailto:fede@bogovic.ar">fede@bogovic.ar</a>
                    </div>
                    <p class="lead mb-5">
                        I’m a
                        <strong>Software Engineer</strong>
                        specializing in
                        <strong>Backend</strong>
                        and
                        <strong>Software Architecture</strong>
                        , with expertise in
                        <strong>microservices</strong>
                        ,
                        <strong>cloud-native solutions</strong>
                        , and
                        <strong>DevOps</strong>
                        . I deliver
                        <strong>scalable solutions</strong>
                        across
                        <strong>banking</strong>
                        and enterprise software industries, focusing on resilient architectures,
                        <strong>high-volume</strong>
                        systems,
                        <strong>serverless</strong>
                        and seamless
                        <strong>REST/SOAP API</strong>
                        integrations.
                    </p>
                    <p class="lead mb-5">
                        With a strong background in
                        <strong>CI/CD</strong>
                        pipelines,
                        <strong>automation</strong>
                        , and quality assurance, I leverage
                        <strong>AWS</strong>
                        and
                        <strong>Kubernetes</strong>
                        to optimize backend performance,
                        <strong>security</strong>
                        , and
                        <strong>scalability</strong>
                        . I bring expertise in
                        <strong>database design</strong>
                        ,
                        <strong>messaging architectures</strong>
                        , and security standards, excelling at
                        <strong>migrations</strong>
                        ,
                        <strong>integrations</strong>
                        and transitions of
                        <strong>legacy systems</strong>
                        to modern architectures.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/fedebogovic/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/fedebogovic"><i class="fab fa-github"></i></a>
                    </div>
                    <div class="subheading mb-5"></div>
                    <div class="subheading mb-5"><a href="assets/doc/BOGOVIC_EN_2024.pdf">Download Resume</a></div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sr. Consultant Software Engineer</h3>
                            <div class="subheading mb-3">WSO2</div>
                            <p>Facilitated the adoption and use of WSO2 cloud technologies for global customers. Managed complex technical issues and coordinated with multiple engineering teams for escalations. Delivered custom features, technical consultancy, and training on WSO2 solutions.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2024 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sr. Architect Software Engineer</h3>
                            <div class="subheading mb-3">Credicoop Bank</div>
                            <p>Designed RESTful APIs for core banking operations, integrating external APIs and databases. Led the integration of QR payments and facial recognition features. Actively participated in code reviews and architectural decisions.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2023 - Feb 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sr. Backend Software Engineer</h3>
                            <div class="subheading mb-3">Exo Mindset / IncluIT</div>
                            <p>Contributed to the migration of a legacy case management system to a modern technology stack and architecture. Participated in ERD and architecture desings. Developed key backend features across multiple squads. Led integrations of SSO and Jasper Reports, and contributed to legacy system migrations. Implemented microservices and handled maintenance across various platforms.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jun 2022 - Jan 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Java Developer</h3>
                            <div class="subheading mb-3">Tecnosoftware (Software Factory)</div>
                            <p>Participated in the migration of a bank's monolithic ESB to a microservices architecture. Developed microservices, handled API integrations, and supported on-call maintenance.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Nov 2019 - Jun 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Buenos Aires</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Bachelor Degree - Informatics Engineering Track</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2014 - Dec 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Buenos Aires</h3>
                            <div class="subheading mb-3">Informatics Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2020 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-golang"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                    </ul>
                    <div class="subheading mb-3">
                        Workflow
                        <ul class="fa-ul mb-0">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Microservices Architecture Design and Development (Java, Python, Golang)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                API Development & Integration (REST, SOAP)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Cloud Infrastructure Management (AWS, Azure, GCP)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Containerization & Orchestration (Docker, Kubernetes)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                DevOps + Continuous Integration & Continuous Deployment (CI/CD, Jenkins, GitLab Flow, GitHub Actions)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Database Design & Optimization (SQL, NoSQL)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Messaging Architectures (Kafka, RabbitMQ)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Security Standards & Best Practices (SSL, OAuth2, IAM, SSO)
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Cross Functional Team Player
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Agile Development & Scrum
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Outside of my work as a Software Engineer, I enjoy swimming in a 50m Olympic pool and playing football with friends. Additionally, I love trekking in nature, visiting museums, and relaxing at coffee shops, where I often explore the latest tech advancements.</p>
                    <p class="mb-0">When forced indoors, I'm also an avid gamer and spend time exploring new video games, staying updated with the latest developments in the gaming world. I have a strong passion for blockchain technology and its potential to revolutionize various industries.</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Federico Bogovic - Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.svg')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Federico E. Bogovic
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Federico 
                        span.text-primary Bogovic
                    .subheading.mb-5
                        | Buenos Aires · Argentina · Email:
                        a(href='mailto:fede@bogovic.ar') fede@bogovic.ar

                    p.lead.mb-5
                        | I’m a #[strong Software Engineer] specializing in #[strong Backend] and #[strong Software Architecture], with expertise in #[strong microservices], #[strong cloud-native solutions], and #[strong DevOps]. I deliver #[strong scalable solutions] across #[strong banking] and enterprise software industries, focusing on resilient architectures, #[strong high-volume] systems, #[strong serverless] and seamless #[strong REST/SOAP API] integrations.
                    p.lead.mb-5
                        | With a strong background in #[strong CI/CD] pipelines, #[strong automation], and quality assurance, I leverage #[strong AWS] and #[strong Kubernetes] to optimize backend performance, #[strong security], and #[strong scalability]. I bring expertise in #[strong database design], #[strong messaging architectures], and security standards, excelling at #[strong migrations], #[strong integrations] and transitions of #[strong legacy systems] to modern architectures.

                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/fedebogovic/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/fedebogovic')
                            i.fab.fa-github

                    .subheading.mb-5
                    .subheading.mb-5
                        a(href='assets/doc/BOGOVIC_EN_2024.pdf') Download Resume

            hr.m-0

            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Sr. Consultant Software Engineer 
                            .subheading.mb-3 WSO2
                            p
                                | Facilitated the adoption and use of WSO2 cloud technologies for global customers. Managed complex technical issues and coordinated with multiple engineering teams for escalations. Delivered custom features, technical consultancy, and training on WSO2 solutions.
                        .flex-shrink-0
                            span.text-primary March 2024 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Sr. Architect Software Engineer
                            .subheading.mb-3 Credicoop Bank
                            p
                                |  Designed RESTful APIs for core banking operations, integrating external APIs and databases. Led the integration of QR payments and facial recognition features. Actively participated in code reviews and architectural decisions.
                        .flex-shrink-0
                            span.text-primary Jan 2023 - Feb 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Sr. Backend Software Engineer
                            .subheading.mb-3 Exo Mindset / IncluIT
                            p
                                | Contributed to the migration of a legacy case management system to a modern technology stack and architecture. Participated in ERD and architecture desings. Developed key backend features across multiple squads. Led integrations of SSO and Jasper Reports, and contributed to legacy system migrations. Implemented microservices and handled maintenance across various platforms.
                        .flex-shrink-0
                            span.text-primary Jun 2022 - Jan 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Java Developer
                            .subheading.mb-3 Tecnosoftware (Software Factory)
                            p
                                | Participated in the migration of a bank's monolithic ESB to a microservices architecture. Developed microservices, handled API integrations, and supported on-call maintenance. 
                        .flex-shrink-0
                            span.text-primary Nov 2019 - Jun 2022


            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Buenos Aires
                            .subheading.mb-3 Bachelor of Engineering
                            div Bachelor Degree - Informatics Engineering Track
                        .flex-shrink-0
                            span.text-primary Jan 2014 - Dec 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University of Buenos Aires
                            .subheading.mb-3 Informatics Engineering
                        .flex-shrink-0
                            span.text-primary March 2020 - Present

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-golang
                        li.list-inline-item
                            i.fab.fa-npm
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-aws
                        li.list-inline-item
                            i.fab.fa-docker
                        li.list-inline-item
                            i.fab.fa-git
                    .subheading.mb-3 Workflow
                        ul.fa-ul.mb-0
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Microservices Architecture Design and Development (Java, Python, Golang)
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | API Development & Integration (REST, SOAP)
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Cloud Infrastructure Management (AWS, Azure, GCP)
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Containerization & Orchestration (Docker, Kubernetes)
                            li
                                span.fa-li
                                    i.fas.fa-check
                                |  DevOps + Continuous Integration & Continuous Deployment (CI/CD, Jenkins, GitLab Flow, GitHub Actions)
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Database Design & Optimization (SQL, NoSQL)
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Messaging Architectures (Kafka, RabbitMQ)
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Security Standards & Best Practices (SSL, OAuth2, IAM, SSO)
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Cross Functional Team Player
                            li
                                span.fa-li
                                    i.fas.fa-check
                                | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Outside of my work as a Software Engineer, I enjoy swimming in a 50m Olympic pool and playing football with friends. Additionally, I love trekking in nature, visiting museums, and relaxing at coffee shops, where I often explore the latest tech advancements.
                    p.mb-0
                        | When forced indoors, I'm also an avid gamer, spending time playing video games and staying updated with the latest developments in the gaming world. I have a strong passion for blockchain technology and its potential to revolutionize various industries.

            hr.m-0


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
